# openfda-api-radoslaw-kozdrun

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/kozdrun/openfdaapi/: OpenFdaApiApplication.java
src/main/java/pl/kozdrun/openfdaapi/config/: ApplicationConfig.java
src/main/java/pl/kozdrun/openfdaapi/exception/: ApplicationException.java  FdaApiResponseException.java
src/main/java/pl/kozdrun/openfdaapi/exception/handler/: RestExceptionHandler.java
src/main/java/pl/kozdrun/openfdaapi/model/domain/: DrugEntry.java
src/main/java/pl/kozdrun/openfdaapi/model/dto/: DrugDto.java  DrugEntryDto.java  OpenFdaDto.java  ProductDto.java  RestExceptionDto.java  SubmissionDto.java
src/main/java/pl/kozdrun/openfdaapi/model/dto/mapper/: DrugEntryMapper.java  DrugMapper.java
src/main/java/pl/kozdrun/openfdaapi/repository/: DrugEntryRepository.java
src/main/java/pl/kozdrun/openfdaapi/rest/api/openfda/: OpenFdaApiClient.java
src/main/java/pl/kozdrun/openfdaapi/rest/api/openfda/model/: FdaDrugApplication.java  FdaDrugsResponse.java  Metadata.java  MetadataResult.java  OpenFda.java  Product.java  Submission.java
src/main/java/pl/kozdrun/openfdaapi/rest/api/openfda/util/: OpenFdaUrlBuilder.java
src/main/java/pl/kozdrun/openfdaapi/rest/controller/: DrugsController.java
src/main/java/pl/kozdrun/openfdaapi/service/: DrugEntriesService.java  DrugsService.java  OpenFdaApiService.java
src/main/resources/: application.yaml
src/test/java/pl/kozdrun/openfdaapi/: BaseUnitTest.java
src/test/java/pl/kozdrun/openfdaapi/config/: SpringITConfig.java
src/test/java/pl/kozdrun/openfdaapi/rest/controller/: DrugsControllerIT.java  DrugsControllerUnitTest.java
src/test/resources/: application.yaml
